image: alpine:latest

include:
  - template: Dependency-Scanning.gitlab-ci.yml

include:
  - template: Security/License-Scanning.gitlab-ci.yml

container-scanning:
  script:
    - wget -O "${CI_JOB_NAME}.json" https://gitlab.com/gitlab-org/security-products/analyzers/klar/-/raw/master/test/expect/gl-container-scanning-report.json
  artifacts:
    reports:
      container_scanning: "${CI_JOB_NAME}.json"






.sast:
  variables:
    REPORT_NAME: gl-sast-report.json
  script:
    - wget -O "${CI_JOB_NAME}.json" "https://gitlab.com/gitlab-org/security-products/analyzers/${ANALYZER_NAME}/-/raw/master/test/expect/${REPORT_NAME}"
  artifacts:
    reports:
      sast: "${CI_JOB_NAME}.json"



sast-sobelow:
  extends: .sast
  variables:
    ANALYZER_NAME: sobelow

sast-spotbugs:
  extends: .sast
  variables:
    ANALYZER_NAME: spotbugs

sast-tslint:
  extends: .sast
  variables:
    ANALYZER_NAME: tslint
